###
GET http://localhost:5000/auth/test

### Register

POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "firstName": "Juan",
    "lastName": "Sanchez",
    "email": "juan6@gmail.com",
    "password": "12345678",
    "confirmPassword": "12345678"
}

### Login

POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "juan6@gmail.com",
    "password": "12345678"
}

### Logout
POST http://localhost:5000/auth/logout

### Update Token
POST http://localhost:5000/auth/update-token
